<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of WC Wins' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='FIFA World Cup 1930-2022 All Match Dataset' inline='true' name='federated.042yvfj0d2vuad18e41me0hcjvsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA World Cup 1930-2022 All Match Dataset' name='textscan.0h93s2a0n5aei7198t9x60ds7bex'>
            <connection class='textscan' directory='C:/Users/nikhi/OneDrive/Desktop' filename='FIFA World Cup 1930-2022 All Match Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h93s2a0n5aei7198t9x60ds7bex' name='FIFA World Cup 1930-2022 All Match Dataset.csv' table='[FIFA World Cup 1930-2022 All Match Dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Key Id' ordinal='0' />
            <column datatype='string' name='Tournament Id' ordinal='1' />
            <column datatype='string' name='tournament Name' ordinal='2' />
            <column datatype='string' name='Match Id' ordinal='3' />
            <column datatype='string' name='Match Name' ordinal='4' />
            <column datatype='string' name='Stage Name' ordinal='5' />
            <column datatype='string' name='Group Name' ordinal='6' />
            <column datatype='integer' name='Group Stage' ordinal='7' />
            <column datatype='integer' name='Knockout Stage' ordinal='8' />
            <column datatype='integer' name='Replayed' ordinal='9' />
            <column datatype='integer' name='Replay' ordinal='10' />
            <column datatype='date' name='Match Date' ordinal='11' />
            <column datatype='datetime' name='Match Time' ordinal='12' />
            <column datatype='string' name='Stadium Id' ordinal='13' />
            <column datatype='string' name='Stadium Name' ordinal='14' />
            <column datatype='string' name='City Name' ordinal='15' />
            <column datatype='string' name='Country Name' ordinal='16' />
            <column datatype='string' name='Home Team Id' ordinal='17' />
            <column datatype='string' name='Home Team Name' ordinal='18' />
            <column datatype='string' name='Home Team Code' ordinal='19' />
            <column datatype='string' name='Away Team Id' ordinal='20' />
            <column datatype='string' name='Away Team Name' ordinal='21' />
            <column datatype='string' name='Away Team Code' ordinal='22' />
            <column datatype='string' name='Score' ordinal='23' />
            <column datatype='integer' name='Home Team Score' ordinal='24' />
            <column datatype='integer' name='Away Team Score' ordinal='25' />
            <column datatype='integer' name='Home Team Score Margin' ordinal='26' />
            <column datatype='integer' name='Away Team Score Margin' ordinal='27' />
            <column datatype='integer' name='Extra Time' ordinal='28' />
            <column datatype='integer' name='Penalty Shootout' ordinal='29' />
            <column datatype='string' name='Score Penalties' ordinal='30' />
            <column datatype='integer' name='Home Team Score Penalties' ordinal='31' />
            <column datatype='integer' name='Away Team Score Penalties' ordinal='32' />
            <column datatype='string' name='Result' ordinal='33' />
            <column datatype='integer' name='Home Team Win' ordinal='34' />
            <column datatype='integer' name='Away Team Win' ordinal='35' />
            <column datatype='integer' name='Draw' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Stage]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knockout Stage]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replayed]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replay]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Time]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Code]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Id]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Code]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Score]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Score]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Score Margin]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Score Margin]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Time]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Shootout]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Penalties]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Score Penalties]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Score Penalties]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Win]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Win]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[FIFA World Cup 1930-2022 All Match Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tournament Winners' datatype='string' name='[Calculation_6265070033093894144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Result] == &quot;home team win&quot; &#10;    THEN [Home Team Name]&#10;ELSE [Away Team Name] END' />
      </column>
      <column caption='Number of World Cup Final Wins' datatype='integer' name='[Calculation_6265070033096003585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Calculation_6265070033093894144]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Goals' datatype='integer' name='[Calculation_6265070033098776578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Team Score] + [Home Team Score]' />
      </column>
      <column caption='Margin of Victory' datatype='integer' name='[Calculation_6265070033101070339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Home Team Score Margin])' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Key Id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Match Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA World Cup 1930-2022 All Match Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FIFA World Cup 1930-2022 All Match Dataset.csv_ADB256B69711421082F07AE5C02C6970]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Name, City Name'>
          <field>[Country Name]</field>
          <field>[City Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.1cpro991yp2dy5174qodc1lbg33f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0n57vig1x1wzbs1a9cjsj141sum5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sports_Data)' inline='true' name='federated.06uu8gc1jxr2ny1dlksym18bjceh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sports_Data' name='excel-direct.1rg1jd31rylumn1anlist1uo6ft0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/Sports_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rg1jd31rylumn1anlist1uo6ft0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Sport Name' ordinal='1' />
            <column datatype='real' name='Amount of Fans(in billions)' ordinal='2' />
            <column datatype='string' name='Regions' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of Fans(in billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sport Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CD396540090413FBABA26FE3FDC4838]' role='measure' type='quantitative' />
      <column-instance column='[Sport Name]' derivation='None' name='[none:Sport Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='goals' inline='true' name='federated.00tw7c51u59m9m185148m1ajxyo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goals' name='textscan.10wa98d0kq4elb19ym6tr0oklux7'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='goals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CorrectGivenNames' name='textscan.0r4xmbr0veudr71et5ceb1s46p5i'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='CorrectGivenNames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10wa98d0kq4elb19ym6tr0oklux7' name='goals.csv' table='[goals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='key_id' ordinal='0' />
            <column datatype='string' name='goal_id' ordinal='1' />
            <column datatype='string' name='tournament_id' ordinal='2' />
            <column datatype='string' name='tournament_name' ordinal='3' />
            <column datatype='string' name='match_id' ordinal='4' />
            <column datatype='string' name='match_name' ordinal='5' />
            <column datatype='date' name='match_date' ordinal='6' />
            <column datatype='string' name='stage_name' ordinal='7' />
            <column datatype='string' name='group_name' ordinal='8' />
            <column datatype='string' name='team_id' ordinal='9' />
            <column datatype='string' name='team_name' ordinal='10' />
            <column datatype='string' name='team_code' ordinal='11' />
            <column datatype='integer' name='home_team' ordinal='12' />
            <column datatype='integer' name='away_team' ordinal='13' />
            <column datatype='string' name='player_id' ordinal='14' />
            <column datatype='string' name='family_name' ordinal='15' />
            <column datatype='string' name='given_name' ordinal='16' />
            <column datatype='integer' name='shirt_number' ordinal='17' />
            <column datatype='string' name='player_team_id' ordinal='18' />
            <column datatype='string' name='player_team_name' ordinal='19' />
            <column datatype='string' name='player_team_code' ordinal='20' />
            <column datatype='string' name='minute_label' ordinal='21' />
            <column datatype='integer' name='minute_regulation' ordinal='22' />
            <column datatype='integer' name='minute_stoppage' ordinal='23' />
            <column datatype='string' name='match_period' ordinal='24' />
            <column datatype='integer' name='own_goal' ordinal='25' />
            <column datatype='integer' name='penalty' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shirt_number]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team_id]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team_code]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_label]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_regulation]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_stoppage]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_period]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Home?' datatype='string' name='[Calculation_1418352465158549504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]== 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837755994114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSEIF [family_name] = &quot;Neymar&quot; AND [team_name] = &quot;Brazil&quot; THEN&#13;&#10;    &quot;Neymar Jr.&quot;&#13;&#10;ELSE [family_name]&#13;&#10;END' />
      </column>
      <column caption='M or W' datatype='string' name='[Calculation_1464232837757296644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Minute Regulation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minute_regulation]' peg='0' size='6.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='integer' hidden='true' name='[away_team]' role='measure' type='quantitative' />
      <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
      <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
      <column caption='Goal Id' datatype='string' hidden='true' name='[goal_id]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' hidden='true' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='integer' name='[home_team]' role='measure' type='quantitative' />
      <column caption='Key Id' datatype='integer' hidden='true' name='[key_id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='string' hidden='true' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Match Period' datatype='string' hidden='true' name='[match_period]' role='dimension' type='nominal' />
      <column caption='Minute Label' datatype='string' hidden='true' name='[minute_label]' role='dimension' type='nominal' />
      <column caption='Minute Regulation' datatype='integer' name='[minute_regulation]' role='measure' type='quantitative' />
      <column caption='Minute Stoppage' datatype='integer' hidden='true' name='[minute_stoppage]' role='measure' type='quantitative' />
      <column caption='Own Goal' datatype='integer' name='[own_goal]' role='measure' type='quantitative' />
      <column caption='Penalty' datatype='integer' name='[penalty]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Team Code' datatype='string' hidden='true' name='[player_team_code]' role='dimension' type='nominal' />
      <column caption='Player Team Id' datatype='string' hidden='true' name='[player_team_id]' role='dimension' type='nominal' />
      <column caption='Player Team Name' datatype='string' name='[player_team_name]' role='dimension' type='nominal' />
      <column caption='Shirt Number' datatype='integer' hidden='true' name='[shirt_number]' role='dimension' type='ordinal' />
      <column caption='Stage Name' datatype='string' hidden='true' name='[stage_name]' role='dimension' type='nominal' />
      <column caption='Team Code' datatype='string' hidden='true' name='[team_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' hidden='true' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Tournament Id' datatype='string' hidden='true' name='[tournament_id]' role='dimension' type='nominal' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Family Name,Given Name,YEAR(Match Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family_name:nk]' />
          <groupfilter function='level-members' level='[none:given_name:nk]' />
          <groupfilter function='level-members' level='[yr:match_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='award_winners' inline='true' name='federated.0qkzuda016noq212a29130575x1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='award_winners' name='textscan.0r0xfda04enpzu15l6ayo1nud69u'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='award_winners.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CorrectGivenNames' name='textscan.0ppqva70eii9rm14pv5l100v6i3i'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='CorrectGivenNames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[award_winners.csv].[family_name]' />
              <expression op='[CorrectGivenNames.csv].[Family Name]' />
            </expression>
          </clause>
          <relation connection='textscan.0r0xfda04enpzu15l6ayo1nud69u' name='award_winners.csv' table='[award_winners#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='key_id' ordinal='0' />
              <column datatype='string' name='tournament_id' ordinal='1' />
              <column datatype='string' name='tournament_name' ordinal='2' />
              <column datatype='string' name='award_id' ordinal='3' />
              <column datatype='string' name='award_name' ordinal='4' />
              <column datatype='integer' name='shared' ordinal='5' />
              <column datatype='string' name='player_id' ordinal='6' />
              <column datatype='string' name='family_name' ordinal='7' />
              <column datatype='string' name='given_name' ordinal='8' />
              <column datatype='string' name='team_id' ordinal='9' />
              <column datatype='string' name='team_name' ordinal='10' />
              <column datatype='string' name='team_code' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0r0xfda04enpzu15l6ayo1nud69u' name='CorrectGivenNames.csv' table='[CorrectGivenNames#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Given Name' ordinal='0' />
              <column datatype='string' name='Family Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_id]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_id]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_id]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_name]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_name]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_name]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[award_winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Given Name]</local-name>
            <parent-name>[CorrectGivenNames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Name]</local-name>
            <parent-name>[CorrectGivenNames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Applicable?' datatype='boolean' hidden='true' name='[Calculation_1403434241846349825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[given_name] = &quot;not applicable&quot;' />
      </column>
      <column caption='Calculation1' datatype='boolean' hidden='true' name='[Calculation_1403434241851207682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team_name] == &quot;Brazil&quot;' />
      </column>
      <column caption='Ronaldo' datatype='string' name='[Calculation_1403434241851949059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Given Name]) THEN&#13;&#10;    IF [family_name] != &apos;Ronaldo&apos; THEN&#13;&#10;        IF [given_name] = &apos;Not Applicable&apos; THEN&#13;&#10;            // Use a condition to check the Team Name and select the correct value accordingly&#13;&#10;            IF [team_name] = &apos;Brazil&apos; THEN&#13;&#10;                &apos;Nazario&apos; // Replace &apos;Not Applicable&apos; with &apos;Nazario&apos; for Brazil&#13;&#10;            ELSE&#13;&#10;                &apos;Cristiano&apos; // Replace &apos;Not Applicable&apos; with &apos;Cristiano&apos; for other teams&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            [given_name] // Keep the original Given Name if it&apos;s not &quot;Not Applicable&quot;&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        [given_name] // Keep the original Given Name if the Family Name is &quot;Ronaldo&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Given Name] // Use Given Name1 if it&apos;s not null&#13;&#10;END' />
      </column>
      <column caption='NoNullNames' datatype='string' name='[Calculation_1403434241862942724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Given Name]), [given_name], [Given Name])' />
      </column>
      <column caption='Ronaldo2' datatype='string' name='[Calculation_1464232837748248576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family_name] = &apos;Ronaldo&apos; THEN&#13;&#10;    IF [team_name] = &apos;Brazil&apos; THEN&#13;&#10;        &quot;Nazario&quot;&#13;&#10;    ELSE &quot;Cristiano&quot;&#13;&#10;    END&#13;&#10;ELSE [given_name]&#13;&#10;END' />
      </column>
      <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837751721985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSE [family_name]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_712976122165641216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([tournament_id], 4)' />
      </column>
      <column caption='M or W' datatype='string' name='[Calculation_712976122261458945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
      </column>
      <column caption='Family Name1' datatype='string' hidden='true' name='[Family Name]' role='dimension' type='nominal' />
      <column caption='Given Name1' datatype='string' name='[Given Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='award_winners.csv' datatype='table' name='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' role='measure' type='quantitative' />
      <column caption='Award Id' datatype='string' hidden='true' name='[award_id]' role='dimension' type='nominal' />
      <column caption='Award Name' datatype='string' hidden='true' name='[award_name]' role='dimension' type='nominal' />
      <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
      <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
      <column caption='Key Id' datatype='integer' name='[key_id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Shared' datatype='integer' hidden='true' name='[shared]' role='measure' type='quantitative' />
      <column caption='Team Code' datatype='string' name='[team_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Tournament Id' datatype='string' name='[tournament_id]' role='dimension' type='nominal' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1464232837751721985]' derivation='None' name='[none:Calculation_1464232837751721985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712976122165641216]' derivation='None' name='[none:Calculation_712976122165641216:nk]' pivot='key' type='nominal' />
      <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Family Name Formatted,Given Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1464232837751721985:nk]' />
          <groupfilter function='level-members' level='[none:given_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_712976122165641216:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_cup_here' inline='true' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_use_this' name='textscan.1alvj100wxmjdz141v6es06o5qid'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='world_cup_use_this (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1alvj100wxmjdz141v6es06o5qid' name='world_cup_use_this (1).csv' table='[world_cup_use_this (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Host' ordinal='1' />
            <column datatype='integer' name='Teams' ordinal='2' />
            <column datatype='string' name='Champion' ordinal='3' />
            <column datatype='string' name='Runner-Up' ordinal='4' />
            <column datatype='string' name='TopScorrer' ordinal='5' />
            <column datatype='integer' name='Attendance' ordinal='6' />
            <column datatype='integer' name='AttendanceAvg' ordinal='7' />
            <column datatype='integer' name='Matches' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-Up]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopScorrer]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceAvg]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[world_cup_use_this (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance Avg' datatype='integer' name='[AttendanceAvg]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='real' hidden='true' name='[Calculation_3986600470316146688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RIGHT([Year],4)' />
      </column>
      <column caption='Champion1' datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column caption='Host1' datatype='string' name='[Host]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Matches]' role='measure' type='quantitative' />
      <column caption='Runner-Up1' datatype='string' name='[Runner-Up]' role='dimension' type='nominal' />
      <column caption='Top Scorrer' datatype='string' hidden='true' name='[TopScorrer]' role='dimension' type='nominal' />
      <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_cup_use_this (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[world_cup_use_this (1).csv_2D692741D008470FB9BE4FFB103104B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='updatedMatchDataV1' inline='true' name='federated.13j37ro1bfc9e712t72sc067b8xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updatedMatchDataV1' name='textscan.140o93e0onhhl91cs0s8k0hb4yo5'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='updatedMatchDataV1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.140o93e0onhhl91cs0s8k0hb4yo5' name='updatedMatchDataV1.csv' table='[updatedMatchDataV1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='integer' name='home_score' ordinal='3' />
            <column datatype='string' name='home_xg' ordinal='4' />
            <column datatype='string' name='home_penalty' ordinal='5' />
            <column datatype='integer' name='away_score' ordinal='6' />
            <column datatype='string' name='away_xg' ordinal='7' />
            <column datatype='string' name='away_penalty' ordinal='8' />
            <column datatype='string' name='home_manager' ordinal='9' />
            <column datatype='string' name='home_captain' ordinal='10' />
            <column datatype='string' name='away_manager' ordinal='11' />
            <column datatype='string' name='away_captain' ordinal='12' />
            <column datatype='integer' name='Attendance' ordinal='13' />
            <column datatype='string' name='Venue' ordinal='14' />
            <column datatype='string' name='Officials' ordinal='15' />
            <column datatype='string' name='Round' ordinal='16' />
            <column datatype='date' name='Date' ordinal='17' />
            <column datatype='string' name='Score' ordinal='18' />
            <column datatype='string' name='Referee' ordinal='19' />
            <column datatype='string' name='Notes' ordinal='20' />
            <column datatype='string' name='Host' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
            <column datatype='string' name='home_goal' ordinal='23' />
            <column datatype='string' name='away_goal' ordinal='24' />
            <column datatype='string' name='home_goal_long' ordinal='25' />
            <column datatype='string' name='away_goal_long' ordinal='26' />
            <column datatype='string' name='home_own_goal' ordinal='27' />
            <column datatype='string' name='away_own_goal' ordinal='28' />
            <column datatype='string' name='home_penalty_goal' ordinal='29' />
            <column datatype='string' name='away_penalty_goal' ordinal='30' />
            <column datatype='string' name='home_penalty_miss_long' ordinal='31' />
            <column datatype='string' name='away_penalty_miss_long' ordinal='32' />
            <column datatype='string' name='home_penalty_shootout_goal_long' ordinal='33' />
            <column datatype='string' name='away_penalty_shootout_goal_long' ordinal='34' />
            <column datatype='string' name='home_penalty_shootout_miss_long' ordinal='35' />
            <column datatype='string' name='away_penalty_shootout_miss_long' ordinal='36' />
            <column datatype='string' name='home_red_card' ordinal='37' />
            <column datatype='string' name='away_red_card' ordinal='38' />
            <column datatype='string' name='home_yellow_red_card' ordinal='39' />
            <column datatype='string' name='away_yellow_red_card' ordinal='40' />
            <column datatype='string' name='home_yellow_card_long' ordinal='41' />
            <column datatype='string' name='away_yellow_card_long' ordinal='42' />
            <column datatype='string' name='home_substitute_in_long' ordinal='43' />
            <column datatype='string' name='away_substitute_in_long' ordinal='44' />
            <column datatype='integer' name='tot_goals' ordinal='45' />
            <column datatype='boolean' name='red_card_games' ordinal='46' />
            <column datatype='integer' name='dummy_count' ordinal='47' />
            <column datatype='integer' name='tot_penalties' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_xg]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_xg]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_manager]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_manager]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officials]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goal_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goal_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_own_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_own_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty_goal]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty_miss_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty_miss_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty_shootout_goal_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty_shootout_goal_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty_shootout_miss_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty_shootout_miss_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_red_card]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_red_card]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_yellow_red_card]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_yellow_red_card]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_yellow_card_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_yellow_card_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_substitute_in_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_substitute_in_long]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_goals]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_card_games]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_count]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_penalties]</local-name>
            <parent-name>[updatedMatchDataV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]&quot;' value='Avg. Goals per Match' />
          <alias key='&quot;[federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk]&quot;' value='Num. Matches Played' />
          <alias key='&quot;[federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:tot_penalties:qk]&quot;' value='Total Number of Penalties Taken' />
          <alias key='&quot;[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:F1:qk]&quot;' value='Matches Played' />
          <alias key='&quot;[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk]&quot;' value='Total Goals' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Attendance]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Host]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Officials]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Referee]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Round]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Score]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Venue]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updatedMatchDataV1.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[updatedMatchDataV1.csv_9A828E8AEC504A8E8010CCB59377F65A]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' hidden='true' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Goal' datatype='string' hidden='true' name='[away_goal]' role='dimension' type='nominal' />
      <column caption='Away Goal Long' datatype='string' hidden='true' name='[away_goal_long]' role='dimension' type='nominal' />
      <column caption='Away Manager' datatype='string' hidden='true' name='[away_manager]' role='dimension' type='nominal' />
      <column caption='Away Own Goal' datatype='string' hidden='true' name='[away_own_goal]' role='dimension' type='nominal' />
      <column caption='Away Penalty' datatype='string' hidden='true' name='[away_penalty]' role='dimension' type='nominal' />
      <column caption='Away Penalty Goal' datatype='string' hidden='true' name='[away_penalty_goal]' role='dimension' type='nominal' />
      <column caption='Away Penalty Miss Long' datatype='string' hidden='true' name='[away_penalty_miss_long]' role='dimension' type='nominal' />
      <column caption='Away Penalty Shootout Goal Long' datatype='string' hidden='true' name='[away_penalty_shootout_goal_long]' role='dimension' type='nominal' />
      <column caption='Away Penalty Shootout Miss Long' datatype='string' hidden='true' name='[away_penalty_shootout_miss_long]' role='dimension' type='nominal' />
      <column caption='Away Red Card' datatype='string' hidden='true' name='[away_red_card]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' hidden='true' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Substitute In Long' datatype='string' hidden='true' name='[away_substitute_in_long]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' hidden='true' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Xg' datatype='string' hidden='true' name='[away_xg]' role='dimension' type='nominal' />
      <column caption='Away Yellow Card Long' datatype='string' hidden='true' name='[away_yellow_card_long]' role='dimension' type='nominal' />
      <column caption='Away Yellow Red Card' datatype='string' hidden='true' name='[away_yellow_red_card]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[dummy_count]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' hidden='true' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Goal' datatype='string' hidden='true' name='[home_goal]' role='dimension' type='nominal' />
      <column caption='Home Goal Long' datatype='string' hidden='true' name='[home_goal_long]' role='dimension' type='nominal' />
      <column caption='Home Manager' datatype='string' hidden='true' name='[home_manager]' role='dimension' type='nominal' />
      <column caption='Home Own Goal' datatype='string' hidden='true' name='[home_own_goal]' role='dimension' type='nominal' />
      <column caption='Home Penalty' datatype='string' hidden='true' name='[home_penalty]' role='dimension' type='nominal' />
      <column caption='Home Penalty Goal' datatype='string' hidden='true' name='[home_penalty_goal]' role='dimension' type='nominal' />
      <column caption='Home Penalty Miss Long' datatype='string' hidden='true' name='[home_penalty_miss_long]' role='dimension' type='nominal' />
      <column caption='Home Penalty Shootout Goal Long' datatype='string' hidden='true' name='[home_penalty_shootout_goal_long]' role='dimension' type='nominal' />
      <column caption='Home Penalty Shootout Miss Long' datatype='string' hidden='true' name='[home_penalty_shootout_miss_long]' role='dimension' type='nominal' />
      <column caption='Home Red Card' datatype='string' hidden='true' name='[home_red_card]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' hidden='true' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Substitute In Long' datatype='string' hidden='true' name='[home_substitute_in_long]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' hidden='true' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Xg' datatype='string' hidden='true' name='[home_xg]' role='dimension' type='nominal' />
      <column caption='Home Yellow Card Long' datatype='string' hidden='true' name='[home_yellow_card_long]' role='dimension' type='nominal' />
      <column caption='Home Yellow Red Card' datatype='string' hidden='true' name='[home_yellow_red_card]' role='dimension' type='nominal' />
      <column caption='Red Card Games' datatype='boolean' name='[red_card_games]' role='dimension' type='nominal' />
      <column caption='Tot Goals' datatype='integer' name='[tot_goals]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' hidden='true' name='[tot_penalties]' role='measure' type='quantitative' />
      <column-instance column='[tot_goals]' derivation='Avg' name='[avg:tot_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_card_games]' derivation='Count' name='[cnt:red_card_games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_card_games]' derivation='CountD' name='[ctd:red_card_games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_penalties]' derivation='CountD' name='[ctd:tot_penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_goals]' derivation='Sum' name='[sum:tot_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_penalties]' derivation='Sum' name='[sum:tot_penalties:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Name, City Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='team_appearances.csv (Multiple Connections)' inline='true' name='federated.1cvrqpt09ilb03112d8531cz47kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_appearances' name='textscan.0jjwc4l0lvejql1c4911t0uuqoe6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/alexc/Downloads/team_appearances.csv' dataRefreshTime='' directory='D:/Assignments/VAD/Nikhil' filename='team_appearances (1).csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jjwc4l0lvejql1c4911t0uuqoe6' name='team_appearances (1).csv' table='[team_appearances (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='key_id' ordinal='0' />
            <column datatype='string' name='tournament_id' ordinal='1' />
            <column datatype='string' name='tournament_name' ordinal='2' />
            <column datatype='string' name='match_id' ordinal='3' />
            <column datatype='string' name='match_name' ordinal='4' />
            <column datatype='string' name='stage_name' ordinal='5' />
            <column datatype='string' name='group_name' ordinal='6' />
            <column datatype='integer' name='group_stage' ordinal='7' />
            <column datatype='integer' name='knockout_stage' ordinal='8' />
            <column datatype='integer' name='replayed' ordinal='9' />
            <column datatype='integer' name='replay' ordinal='10' />
            <column datatype='date' name='match_date' ordinal='11' />
            <column datatype='datetime' name='match_time' ordinal='12' />
            <column datatype='string' name='stadium_id' ordinal='13' />
            <column datatype='string' name='stadium_name' ordinal='14' />
            <column datatype='string' name='city_name' ordinal='15' />
            <column datatype='string' name='country_name' ordinal='16' />
            <column datatype='string' name='team_id' ordinal='17' />
            <column datatype='string' name='team_name' ordinal='18' />
            <column datatype='string' name='team_code' ordinal='19' />
            <column datatype='string' name='opponent_id' ordinal='20' />
            <column datatype='string' name='opponent_name' ordinal='21' />
            <column datatype='string' name='opponent_code' ordinal='22' />
            <column datatype='integer' name='home_team' ordinal='23' />
            <column datatype='integer' name='away_team' ordinal='24' />
            <column datatype='integer' name='goals_for' ordinal='25' />
            <column datatype='integer' name='goals_against' ordinal='26' />
            <column datatype='integer' name='goal_differential' ordinal='27' />
            <column datatype='integer' name='extra_time' ordinal='28' />
            <column datatype='integer' name='penalty_shootout' ordinal='29' />
            <column datatype='integer' name='penalties_for' ordinal='30' />
            <column datatype='integer' name='penalties_against' ordinal='31' />
            <column datatype='string' name='result' ordinal='32' />
            <column datatype='integer' name='win' ordinal='33' />
            <column datatype='integer' name='lose' ordinal='34' />
            <column datatype='integer' name='draw' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_stage]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knockout_stage]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replayed]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_id]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_name]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_code]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_differential]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_time]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_shootout]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_for]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_against]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lose]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draw]</local-name>
            <parent-name>[team_appearances (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
      </column>
      <column caption='MaxWins' datatype='integer' hidden='true' name='[Calculation_936467251246157825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(RUNNING_SUM(SUM([win])))'>
          <table-calc ordering-field='[federated.1cvrqpt09ilb03112d8531cz47kr].[team_name]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='team_appearances (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[team_appearances (1).csv_4234F38939B44E45A25AD58D279A8871]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[away_team]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[city_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[country_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[draw]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extra_time]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[goal_differential]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[goals_against]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[goals_for]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[group_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[group_stage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[home_team]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[key_id]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[knockout_stage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lose]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[match_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[match_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[match_time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[opponent_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[opponent_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[opponent_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[penalties_against]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[penalties_for]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[penalty_shootout]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[replay]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[replayed]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[result]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stadium_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stadium_name]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[team_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[tournament_id]' role='dimension' type='nominal' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_name, city_name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GDP' inline='true' name='federated.1m8ijae1e3vex315faxrr0b4jdry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP' name='textscan.0h2uc860kr7q4215jyva11b6c9az'>
            <connection class='textscan' directory='D:/Assignments/VAD/Nikhil' filename='GDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[GDP.csv].[1960]' />
              <field name='[GDP.csv].[1961]' />
              <field name='[GDP.csv].[1962]' />
              <field name='[GDP.csv].[1963]' />
              <field name='[GDP.csv].[1964]' />
              <field name='[GDP.csv].[1965]' />
              <field name='[GDP.csv].[1966]' />
              <field name='[GDP.csv].[1967]' />
              <field name='[GDP.csv].[1968]' />
              <field name='[GDP.csv].[1969]' />
              <field name='[GDP.csv].[1970]' />
              <field name='[GDP.csv].[1971]' />
              <field name='[GDP.csv].[1972]' />
              <field name='[GDP.csv].[1973]' />
              <field name='[GDP.csv].[1974]' />
              <field name='[GDP.csv].[1975]' />
              <field name='[GDP.csv].[1976]' />
              <field name='[GDP.csv].[1977]' />
              <field name='[GDP.csv].[1978]' />
              <field name='[GDP.csv].[1979]' />
              <field name='[GDP.csv].[1980]' />
              <field name='[GDP.csv].[1981]' />
              <field name='[GDP.csv].[1982]' />
              <field name='[GDP.csv].[1983]' />
              <field name='[GDP.csv].[1984]' />
              <field name='[GDP.csv].[1985]' />
              <field name='[GDP.csv].[1986]' />
              <field name='[GDP.csv].[1987]' />
              <field name='[GDP.csv].[1988]' />
              <field name='[GDP.csv].[1989]' />
              <field name='[GDP.csv].[1990]' />
              <field name='[GDP.csv].[1991]' />
              <field name='[GDP.csv].[1992]' />
              <field name='[GDP.csv].[1993]' />
              <field name='[GDP.csv].[1994]' />
              <field name='[GDP.csv].[1995]' />
              <field name='[GDP.csv].[1996]' />
              <field name='[GDP.csv].[1997]' />
              <field name='[GDP.csv].[1998]' />
              <field name='[GDP.csv].[1999]' />
              <field name='[GDP.csv].[2000]' />
              <field name='[GDP.csv].[2001]' />
              <field name='[GDP.csv].[2002]' />
              <field name='[GDP.csv].[2003]' />
              <field name='[GDP.csv].[2004]' />
              <field name='[GDP.csv].[2005]' />
              <field name='[GDP.csv].[2006]' />
              <field name='[GDP.csv].[2007]' />
              <field name='[GDP.csv].[2008]' />
              <field name='[GDP.csv].[2009]' />
              <field name='[GDP.csv].[2010]' />
              <field name='[GDP.csv].[2011]' />
              <field name='[GDP.csv].[2012]' />
              <field name='[GDP.csv].[2013]' />
              <field name='[GDP.csv].[2014]' />
              <field name='[GDP.csv].[2015]' />
              <field name='[GDP.csv].[2016]' />
              <field name='[GDP.csv].[2017]' />
              <field name='[GDP.csv].[2018]' />
              <field name='[GDP.csv].[2019]' />
              <field name='[GDP.csv].[2020]' />
              <field name='[GDP.csv].[2021]' />
              <field name='[GDP.csv].[2022]' />
            </group>
          </groups>
          <relation connection='textscan.0h2uc860kr7q4215jyva11b6c9az' name='GDP.csv' table='[GDP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year Hosted' ordinal='2' />
              <column datatype='real' name='1960' ordinal='3' />
              <column datatype='real' name='1961' ordinal='4' />
              <column datatype='real' name='1962' ordinal='5' />
              <column datatype='real' name='1963' ordinal='6' />
              <column datatype='real' name='1964' ordinal='7' />
              <column datatype='real' name='1965' ordinal='8' />
              <column datatype='real' name='1966' ordinal='9' />
              <column datatype='real' name='1967' ordinal='10' />
              <column datatype='real' name='1968' ordinal='11' />
              <column datatype='real' name='1969' ordinal='12' />
              <column datatype='real' name='1970' ordinal='13' />
              <column datatype='real' name='1971' ordinal='14' />
              <column datatype='real' name='1972' ordinal='15' />
              <column datatype='real' name='1973' ordinal='16' />
              <column datatype='real' name='1974' ordinal='17' />
              <column datatype='real' name='1975' ordinal='18' />
              <column datatype='real' name='1976' ordinal='19' />
              <column datatype='real' name='1977' ordinal='20' />
              <column datatype='real' name='1978' ordinal='21' />
              <column datatype='real' name='1979' ordinal='22' />
              <column datatype='real' name='1980' ordinal='23' />
              <column datatype='real' name='1981' ordinal='24' />
              <column datatype='real' name='1982' ordinal='25' />
              <column datatype='real' name='1983' ordinal='26' />
              <column datatype='real' name='1984' ordinal='27' />
              <column datatype='real' name='1985' ordinal='28' />
              <column datatype='real' name='1986' ordinal='29' />
              <column datatype='real' name='1987' ordinal='30' />
              <column datatype='real' name='1988' ordinal='31' />
              <column datatype='real' name='1989' ordinal='32' />
              <column datatype='real' name='1990' ordinal='33' />
              <column datatype='real' name='1991' ordinal='34' />
              <column datatype='real' name='1992' ordinal='35' />
              <column datatype='real' name='1993' ordinal='36' />
              <column datatype='real' name='1994' ordinal='37' />
              <column datatype='real' name='1995' ordinal='38' />
              <column datatype='real' name='1996' ordinal='39' />
              <column datatype='real' name='1997' ordinal='40' />
              <column datatype='real' name='1998' ordinal='41' />
              <column datatype='real' name='1999' ordinal='42' />
              <column datatype='real' name='2000' ordinal='43' />
              <column datatype='real' name='2001' ordinal='44' />
              <column datatype='real' name='2002' ordinal='45' />
              <column datatype='real' name='2003' ordinal='46' />
              <column datatype='real' name='2004' ordinal='47' />
              <column datatype='real' name='2005' ordinal='48' />
              <column datatype='real' name='2006' ordinal='49' />
              <column datatype='real' name='2007' ordinal='50' />
              <column datatype='real' name='2008' ordinal='51' />
              <column datatype='real' name='2009' ordinal='52' />
              <column datatype='real' name='2010' ordinal='53' />
              <column datatype='real' name='2011' ordinal='54' />
              <column datatype='real' name='2012' ordinal='55' />
              <column datatype='real' name='2013' ordinal='56' />
              <column datatype='real' name='2014' ordinal='57' />
              <column datatype='real' name='2015' ordinal='58' />
              <column datatype='real' name='2016' ordinal='59' />
              <column datatype='real' name='2017' ordinal='60' />
              <column datatype='real' name='2018' ordinal='61' />
              <column datatype='real' name='2019' ordinal='62' />
              <column datatype='real' name='2020' ordinal='63' />
              <column datatype='real' name='2021' ordinal='64' />
              <column datatype='real' name='2022' ordinal='65' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Hosted]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP Marker_2' datatype='string' name='[GDP Marker (copy)_1068197542858760195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If INT([Pivot Field Names]) = 1986 THEN &quot;&quot; ELSE&quot;&quot; END' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[GDP.csv_305D60C7342E4DE7B0F99445F212ED69]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
    </datasource>
    <datasource caption='most-popular-sport-by-country-2024' inline='true' name='federated.1y2c33u1rz44f90zo9xsk1l4fohn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most-popular-sport-by-country-2024' name='textscan.1akbl0h15m32xa1bko41y1cxx8pa'>
            <connection class='textscan' directory='C:/Users/nikhi/OneDrive/Desktop' filename='most-popular-sport-by-country-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1akbl0h15m32xa1bko41y1cxx8pa' name='most-popular-sport-by-country-2024.csv' table='[most-popular-sport-by-country-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='mostPopularSportByCountry_mostPopularSports' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[most-popular-sport-by-country-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[most-popular-sport-by-country-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[most-popular-sport-by-country-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mostPopularSportByCountry_mostPopularSports]</local-name>
            <parent-name>[most-popular-sport-by-country-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[most-popular-sport-by-country-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='most-popular-sport-by-country-2024.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[most-popular-sport-by-country-2024.csv_3AF7D59DC39E445E9124FAD22DF5ADBF]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sport' datatype='string' name='[mostPopularSportByCountry_mostPopularSports]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Population' datatype='integer' hidden='true' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[mostPopularSportByCountry_mostPopularSports]' derivation='None' name='[none:mostPopularSportByCountry_mostPopularSports:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cvrqpt09ilb03112d8531cz47kr'>
      <datasources>
        <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
        <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
        </column>
        <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]'>
        <groupfilter function='member' level='[none:Calculation_287385954855112704:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]' included-values='in-range'>
        <min>#1930-01-01#</min>
        <max>#2022-01-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attendance by host and champion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Attendance by Host &amp; Champion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_here' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' />
          </datasources>
          <datasource-dependencies datasource='federated.12zhfg80dalyvn13k2ned1k4z3bh'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Champion1' datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Host1' datatype='string' name='[Host]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host]' derivation='None' name='[none:Host:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[sum:Attendance:qk]' />
              <lod column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Host:nk]</rows>
        <cols>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Champion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance by match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Average Attendance per Match by Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_here' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' />
          </datasources>
          <datasource-dependencies datasource='federated.12zhfg80dalyvn13k2ned1k4z3bh'>
            <column caption='Attendance Avg' datatype='integer' name='[AttendanceAvg]' role='measure' type='quantitative' />
            <column caption='Host1' datatype='string' name='[Host]' role='dimension' type='nominal' />
            <column-instance column='[Host]' derivation='None' name='[none:Host:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttendanceAvg]' derivation='Sum' name='[sum:AttendanceAvg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Host:nk]' />
              <text column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Host:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[sum:AttendanceAvg:qk]</rows>
        <cols>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance in finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Attendance &amp; Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_here' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' />
          </datasources>
          <datasource-dependencies datasource='federated.12zhfg80dalyvn13k2ned1k4z3bh'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Champion1' datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Champion:nk]' />
              <text column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[sum:Attendance:qk]</rows>
        <cols>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Goals Per Game and Number of Matches Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedMatchDataV1' name='federated.13j37ro1bfc9e712t72sc067b8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.13j37ro1bfc9e712t72sc067b8xw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[tot_goals]' derivation='Avg' name='[avg:tot_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Goals' datatype='integer' name='[tot_goals]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Goals per Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk] + [federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk])</rows>
        <cols>[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brazil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1960&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1961&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1962&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1963&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1964&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='France'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1998&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2008&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1988&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1989&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1991&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1992&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2004&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mexico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP Marker_2' datatype='string' name='[GDP Marker (copy)_1068197542858760195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = 1986 THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Marker (copy)_1068197542858760195]' derivation='Attribute' name='[attr:GDP Marker (copy)_1068197542858760195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1968&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1969&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1970&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1971&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1972&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1983&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1984&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1986&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1987&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1988&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:GDP Marker (copy)_1068197542858760195:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Matches with a Red Card Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedMatchDataV1' name='federated.13j37ro1bfc9e712t72sc067b8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.13j37ro1bfc9e712t72sc067b8xw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_card_games]' derivation='None' name='[none:red_card_games:nk]' pivot='key' type='nominal' />
            <column caption='Red Card Games' datatype='boolean' name='[red_card_games]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j37ro1bfc9e712t72sc067b8xw].[none:red_card_games:nk]'>
            <groupfilter function='member' level='[none:red_card_games:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13j37ro1bfc9e712t72sc067b8xw].[none:red_card_games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Red Card Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13j37ro1bfc9e712t72sc067b8xw].[none:red_card_games:nk] * [federated.13j37ro1bfc9e712t72sc067b8xw].[ctd:F1:qk])</rows>
        <cols>[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sports_Data)' name='federated.06uu8gc1jxr2ny1dlksym18bjceh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06uu8gc1jxr2ny1dlksym18bjceh'>
            <column datatype='real' name='[Amount of Fans(in billions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport Name]' role='dimension' type='nominal' />
            <column-instance column='[Sport Name]' derivation='None' name='[none:Sport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount of Fans(in billions)]' derivation='Sum' name='[sum:Amount of Fans(in billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uu8gc1jxr2ny1dlksym18bjceh].[none:Sport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uu8gc1jxr2ny1dlksym18bjceh].[sum:Amount of Fans(in billions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uu8gc1jxr2ny1dlksym18bjceh].[none:Sport Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uu8gc1jxr2ny1dlksym18bjceh].[none:Sport Name:nk]</rows>
        <cols>[federated.06uu8gc1jxr2ny1dlksym18bjceh].[sum:Amount of Fans(in billions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qatar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Qatar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Russia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>World Cup Tournament Wins by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
            <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
            </column>
            <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_name]' derivation='None' name='[none:stage_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='None' name='[none:win:qk]' pivot='key' type='quantitative' />
            <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:stage_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stage_name:nk]' member='&quot;final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:win:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:stage_name:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:win:qk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]</rows>
        <cols>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
            <column caption='Ronaldo' datatype='string' name='[Calculation_1403434241851949059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Given Name]) THEN&#13;&#10;    IF [family_name] != &apos;Ronaldo&apos; THEN&#13;&#10;        IF [given_name] = &apos;Not Applicable&apos; THEN&#13;&#10;            // Use a condition to check the Team Name and select the correct value accordingly&#13;&#10;            IF [team_name] = &apos;Brazil&apos; THEN&#13;&#10;                &apos;Nazario&apos; // Replace &apos;Not Applicable&apos; with &apos;Nazario&apos; for Brazil&#13;&#10;            ELSE&#13;&#10;                &apos;Cristiano&apos; // Replace &apos;Not Applicable&apos; with &apos;Cristiano&apos; for other teams&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            [given_name] // Keep the original Given Name if it&apos;s not &quot;Not Applicable&quot;&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        [given_name] // Keep the original Given Name if the Family Name is &quot;Ronaldo&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Given Name] // Use Given Name1 if it&apos;s not null&#13;&#10;END' />
            </column>
            <column caption='NoNullNames' datatype='string' name='[Calculation_1403434241862942724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Given Name]), [given_name], [Given Name])' />
            </column>
            <column caption='Ronaldo2' datatype='string' name='[Calculation_1464232837748248576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_name] = &apos;Ronaldo&apos; THEN&#13;&#10;    IF [team_name] = &apos;Brazil&apos; THEN&#13;&#10;        &quot;Nazario&quot;&#13;&#10;    ELSE &quot;Cristiano&quot;&#13;&#10;    END&#13;&#10;ELSE [given_name]&#13;&#10;END' />
            </column>
            <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837751721985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSE [family_name]&#13;&#10;END' />
            </column>
            <column caption='Given Name1' datatype='string' name='[Given Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='award_winners.csv' datatype='table' name='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' pivot='key' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403434241851949059]' derivation='None' name='[none:Calculation_1403434241851949059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434241862942724]' derivation='None' name='[none:Calculation_1403434241862942724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232837748248576]' derivation='None' name='[none:Calculation_1464232837748248576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232837751721985]' derivation='None' name='[none:Calculation_1464232837751721985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Given Name]' derivation='None' name='[none:Given Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0qkzuda016noq212a29130575x1a].[none:family_name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qkzuda016noq212a29130575x1a].[none:Given Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkzuda016noq212a29130575x1a].[none:family_name:nk] / ([federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1464232837751721985:nk] / ([federated.0qkzuda016noq212a29130575x1a].[none:given_name:nk] / ([federated.0qkzuda016noq212a29130575x1a].[none:Given Name:nk] / ([federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1403434241862942724:nk] / ([federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1403434241851949059:nk] / [federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1464232837748248576:nk]))))))</rows>
        <cols>[federated.0qkzuda016noq212a29130575x1a].[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
            <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qkzuda016noq212a29130575x1a].[none:family_name:nk] / [federated.0qkzuda016noq212a29130575x1a].[none:given_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
            <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
            <column caption='NoNullNames' datatype='string' name='[Calculation_1403434241862942724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Given Name]), [given_name], [Given Name])' />
            </column>
            <column caption='M or W' datatype='string' name='[Calculation_712976122261458945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
            </column>
            <column caption='Given Name1' datatype='string' name='[Given Name]' role='dimension' type='nominal' />
            <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403434241862942724]' derivation='None' name='[none:Calculation_1403434241862942724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122261458945]' derivation='None' name='[none:Calculation_712976122261458945:nk]' pivot='key' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122261458945:nk]'>
            <groupfilter function='member' level='[none:Calculation_712976122261458945:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122261458945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1403434241862942724:nk]' />
              <lod column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Game Wins Throughout time in World Cup History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
            <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
            </column>
            <column-instance column='[win]' derivation='Sum' name='[cum:sum:win:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvrqpt09ilb03112d8531cz47kr].[cum:sum:win:qk]</rows>
        <cols>[federated.1cvrqpt09ilb03112d8531cz47kr].[yr:match_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[attr:team_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>Goals Scored per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837755994114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSEIF [family_name] = &quot;Neymar&quot; AND [team_name] = &quot;Brazil&quot; THEN&#13;&#10;    &quot;Neymar Jr.&quot;&#13;&#10;ELSE [family_name]&#13;&#10;END' />
            </column>
            <column caption='M or W' datatype='string' name='[Calculation_1464232837757296644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464232837755994114]' derivation='None' name='[none:Calculation_1464232837755994114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232837757296644]' derivation='None' name='[none:Calculation_1464232837757296644:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <computed-sort column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1464232837755994114:nk]' direction='DESC' using='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' />
          <filter class='categorical' column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1464232837757296644:nk]'>
            <groupfilter function='member' level='[none:Calculation_1464232837757296644:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]'>
            <groupfilter function='level-members' level='[none:family_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]</column>
            <column>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</column>
            <column>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1464232837757296644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' />
              <color column='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' />
              <text column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1464232837755994114:nk]' />
              <text column='[federated.00tw7c51u59m9m185148m1ajxyo7].[yr:match_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Map of Tournament Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
            <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
            </column>
            <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_name]' derivation='None' name='[none:stage_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287385954857525249]' derivation='Year' name='[yr:Calculation_287385954857525249:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:stage_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stage_name:nk]' member='&quot;final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[yr:Calculation_287385954857525249:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_287385954857525249:ok]' />
          </filter>
          <slices>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:stage_name:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[yr:Calculation_287385954857525249:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' />
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <lod column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <color column='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' />
              <geometry column='[federated.1cvrqpt09ilb03112d8531cz47kr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvrqpt09ilb03112d8531cz47kr].[Latitude (generated)]</rows>
        <cols>[federated.1cvrqpt09ilb03112d8531cz47kr].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column caption='Penalty' datatype='integer' name='[penalty]' role='measure' type='quantitative' />
            <column-instance column='[penalty]' derivation='Sum' name='[sum:penalty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:match_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tw7c51u59m9m185148m1ajxyo7].[sum:penalty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:match_name:nk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[sum:penalty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Map of Game Wins by Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
            <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
            </column>
            <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287385954857525249]' derivation='Year' name='[yr:Calculation_287385954857525249:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvrqpt09ilb03112d8531cz47kr].[yr:Calculation_287385954857525249:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_287385954857525249:ok]' />
          </filter>
          <slices>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]</column>
            <column>[federated.1cvrqpt09ilb03112d8531cz47kr].[yr:Calculation_287385954857525249:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' />
              <text column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <lod column='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:team_name:nk]' />
              <color column='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' />
              <geometry column='[federated.1cvrqpt09ilb03112d8531cz47kr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvrqpt09ilb03112d8531cz47kr].[Latitude (generated)]</rows>
        <cols>[federated.1cvrqpt09ilb03112d8531cz47kr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column caption='Is Home?' datatype='string' name='[Calculation_1418352465158549504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]== 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='integer' name='[home_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418352465158549504]' derivation='None' name='[none:Calculation_1418352465158549504:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1418352465158549504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column caption='Is Home?' datatype='string' name='[Calculation_1418352465158549504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]== 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Team' datatype='integer' name='[home_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418352465158549504]' derivation='None' name='[none:Calculation_1418352465158549504:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Own Goal' datatype='integer' name='[own_goal]' role='measure' type='quantitative' />
            <column-instance column='[own_goal]' derivation='Sum' name='[sum:own_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tw7c51u59m9m185148m1ajxyo7].[sum:own_goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Calculation_1418352465158549504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:team_name:nk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[sum:own_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
            <column-instance column='[family_name]' derivation='None' name='[none:family_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team_name]' derivation='None' name='[none:player_team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Team Name' datatype='string' name='[player_team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:player_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:player_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:given_name:nk]' />
              <text column='[federated.00tw7c51u59m9m185148m1ajxyo7].[none:family_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:player_team_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.00tw7c51u59m9m185148m1ajxyo7' />
          </datasources>
          <datasource-dependencies datasource='federated.00tw7c51u59m9m185148m1ajxyo7'>
            <column aggregation='None' datatype='integer' name='[Minute Regulation (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[minute_regulation]' peg='0' size='6.9' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8]' role='measure' type='quantitative' />
            <column caption='Minute Regulation' datatype='integer' name='[minute_regulation]' role='measure' type='quantitative' />
            <column-instance column='[Minute Regulation (bin)]' derivation='None' name='[none:Minute Regulation (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]</rows>
        <cols>[federated.00tw7c51u59m9m185148m1ajxyo7].[none:Minute Regulation (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00tw7c51u59m9m185148m1ajxyo7].[Minute Regulation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
            <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837751721985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSE [family_name]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_712976122165641216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([tournament_id], 4)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='award_winners.csv' datatype='table' name='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' pivot='key' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232837751721985]' derivation='None' name='[none:Calculation_1464232837751721985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122165641216]' derivation='None' name='[none:Calculation_712976122165641216:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Tournament Id' datatype='string' name='[tournament_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122165641216:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;1934&quot;</bucket>
              <bucket>&quot;1930&quot;</bucket>
              <bucket>&quot;1974&quot;</bucket>
              <bucket>&quot;1970&quot;</bucket>
              <bucket>&quot;1958&quot;</bucket>
              <bucket>&quot;1954&quot;</bucket>
              <bucket>&quot;1938&quot;</bucket>
              <bucket>&quot;1995&quot;</bucket>
              <bucket>&quot;1950&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2003&quot;</bucket>
              <bucket>&quot;1991&quot;</bucket>
              <bucket>&quot;1982&quot;</bucket>
              <bucket>&quot;1978&quot;</bucket>
              <bucket>&quot;1966&quot;</bucket>
              <bucket>&quot;1962&quot;</bucket>
              <bucket>&quot;2022&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qkzuda016noq212a29130575x1a].[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' />
              <color column='[federated.0qkzuda016noq212a29130575x1a].[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' />
              <text column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122165641216:nk]' />
              <text column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1464232837751721985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>Total Awards Won  by Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
            <column caption='Family Name Formatted' datatype='string' name='[Calculation_1464232837751721985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_name] = &quot;Ronaldo&quot; THEN&#13;&#10;    IF [team_name] = &quot;Brazil&quot; THEN&#13;&#10;        &quot;Ronaldo N.&quot;&#13;&#10;    ELSE &quot;Ronaldo C.&quot;&#13;&#10;    END&#13;&#10;ELSE [family_name]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_712976122165641216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([tournament_id], 4)' />
            </column>
            <column caption='M or W' datatype='string' name='[Calculation_712976122261458945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='award_winners.csv' datatype='table' name='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[award_winners.csv_9B96F08A2837419188195E635AC3539A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' pivot='key' type='quantitative' />
            <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
            <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232837751721985]' derivation='None' name='[none:Calculation_1464232837751721985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122165641216]' derivation='None' name='[none:Calculation_712976122165641216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122261458945]' derivation='None' name='[none:Calculation_712976122261458945:nk]' pivot='key' type='nominal' />
            <column-instance column='[given_name]' derivation='None' name='[none:given_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Tournament Id' datatype='string' name='[tournament_id]' role='dimension' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkzuda016noq212a29130575x1a].[Exclusions (Family Name Formatted,Given Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1464232837751721985:nk]' />
                <groupfilter function='level-members' level='[none:given_name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_712976122165641216:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1464232837751721985:nk]' member='&quot;Mller&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_712976122165641216:nk]' member='&quot;1970&quot;' />
                    <groupfilter function='member' level='[none:given_name:nk]' member='&quot;Gerd&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1464232837751721985:nk]' />
                  <hierarchy name='[none:given_name:nk]' />
                  <hierarchy name='[none:Calculation_712976122165641216:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122165641216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_712976122165641216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122261458945:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_712976122261458945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1464232837751721985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qkzuda016noq212a29130575x1a].[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122261458945:nk]</column>
            <column>[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122165641216:nk]</column>
            <column>[federated.0qkzuda016noq212a29130575x1a].[Exclusions (Family Name Formatted,Given Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122165641216:nk]' />
              <lod column='[federated.0qkzuda016noq212a29130575x1a].[none:given_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_1464232837751721985:nk]</rows>
        <cols>[federated.0qkzuda016noq212a29130575x1a].[__tableau_internal_object_id__].[cnt:award_winners.csv_9B96F08A2837419188195E635AC3539A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='South Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2012&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='South Korea'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Korea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2004&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1981&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1982&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1983&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1984&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='most-popular-sport-by-country-2024' name='federated.1y2c33u1rz44f90zo9xsk1l4fohn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2c33u1rz44f90zo9xsk1l4fohn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sport' datatype='string' name='[mostPopularSportByCountry_mostPopularSports]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mostPopularSportByCountry_mostPopularSports]' derivation='None' name='[none:mostPopularSportByCountry_mostPopularSports:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[none:mostPopularSportByCountry_mostPopularSports:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mostPopularSportByCountry_mostPopularSports:nk]' />
              <groupfilter function='member' level='[none:mostPopularSportByCountry_mostPopularSports:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[none:mostPopularSportByCountry_mostPopularSports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[none:mostPopularSportByCountry_mostPopularSports:nk]' />
              <lod column='[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[none:country:nk]' />
              <lod column='[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[none:mostPopularSportByCountry_mostPopularSports:nk]' />
              <geometry column='[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[Latitude (generated)]</rows>
        <cols>[federated.1y2c33u1rz44f90zo9xsk1l4fohn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals vs. Avg Goals by Tournament Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedMatchDataV1' name='federated.13j37ro1bfc9e712t72sc067b8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.13j37ro1bfc9e712t72sc067b8xw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tot_goals]' derivation='Avg' name='[avg:tot_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_goals]' derivation='Sum' name='[sum:tot_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Goals' datatype='integer' name='[tot_goals]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Goals per Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Goals per Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Goals per Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13j37ro1bfc9e712t72sc067b8xw].[avg:tot_goals:qk] + [federated.13j37ro1bfc9e712t72sc067b8xw].[sum:tot_goals:qk])</rows>
        <cols>[federated.13j37ro1bfc9e712t72sc067b8xw].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.1m8ijae1e3vex315faxrr0b4jdry' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8ijae1e3vex315faxrr0b4jdry'>
            <column caption='GDP Marker' datatype='string' name='[Calculation_1068197542851608578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If INT([Pivot Field Names]) = [Year Hosted] THEN &quot;&quot; ELSE&quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gdp Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Hosted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1068197542851608578]' derivation='Attribute' name='[attr:Calculation_1068197542851608578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1992&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1993&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1994&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1996&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Country Name:nk]</column>
            <column>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
              <text column='[federated.1m8ijae1e3vex315faxrr0b4jdry].[attr:Calculation_1068197542851608578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m8ijae1e3vex315faxrr0b4jdry].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1m8ijae1e3vex315faxrr0b4jdry].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Runners'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_here' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' />
          </datasources>
          <datasource-dependencies datasource='federated.12zhfg80dalyvn13k2ned1k4z3bh'>
            <column caption='Runner-Up1' datatype='string' name='[Runner-Up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teams]' role='measure' type='quantitative' />
            <column-instance column='[Teams]' derivation='Count' name='[cnt:Teams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-Up]' derivation='None' name='[none:Runner-Up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[cnt:Teams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[cnt:Teams:qk]</rows>
        <cols>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Runner-Up:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_here' name='federated.12zhfg80dalyvn13k2ned1k4z3bh' />
          </datasources>
          <datasource-dependencies datasource='federated.12zhfg80dalyvn13k2ned1k4z3bh'>
            <column caption='Champion1' datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teams]' role='measure' type='quantitative' />
            <column-instance column='[Teams]' derivation='Count' name='[cnt:Teams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[cnt:Teams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[cnt:Teams:qk]</rows>
        <cols>[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Champion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attendance'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='6019' id='5' param='horz' type-v2='layout-flow' w='85521' x='573' y='1389'>
          <zone fixed-size='71' h='6019' id='7' is-fixed='true' type-v2='dashboard-object' w='4115' x='573' y='1389'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='6019' id='6' type-v2='text' w='81406' x='4688' y='1389'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>ATTENDANCE IN FIFA WORLD CUP</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39907' id='12' name='Attendance in finals' w='91563' x='625' y='6111' />
        <zone h='17870' id='13' name='Attendance in finals' pane-specification-id='0' param='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[none:Champion:nk]' type-v2='color' w='7292' x='91823' y='10278' />
        <zone h='50093' id='14' name='Attendance by match' w='56875' x='833' y='48426' />
        <zone h='52407' id='15' name='Attendance by host and champion' w='40000' x='59167' y='46204' />
        <zone h='7870' id='16' name='Attendance by host and champion' pane-specification-id='0' param='[federated.12zhfg80dalyvn13k2ned1k4z3bh].[sum:Attendance:qk]' type-v2='color' w='6927' x='91563' y='46204' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Champion History'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
        <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
        </column>
        <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='12' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='10' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='3' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6481' id='5' param='horz' type-v2='layout-flow' w='98125' x='781' y='1389'>
          <zone fixed-size='66' h='6481' id='7' is-fixed='true' type-v2='dashboard-object' w='3855' x='781' y='1389'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='6481' id='6' type-v2='text' w='94270' x='4636' y='1389'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='14'>HISTORY OF CHAMPIONS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='88704' id='8' param='vert' type-v2='layout-flow' w='96875' x='677' y='9722'>
          <zone h='43287' id='9' name='Sheet 1' w='96875' x='677' y='9722'>
            <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='45416' id='16' name='Sheet 2' w='96875' x='677' y='53009'>
            <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9722' id='13' mode='checklist' name='Sheet 1' param='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]' type-v2='filter' w='8750' x='70208' y='2037' />
        <zone h='6759' id='14' name='Sheet 1' param='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8750' x='80729' y='3611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Champions Location'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_appearances.csv (Multiple Connections)' name='federated.1cvrqpt09ilb03112d8531cz47kr' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvrqpt09ilb03112d8531cz47kr'>
        <column caption='M_F' datatype='string' name='[Calculation_287385954855112704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([tournament_name],&quot;Women&apos;s&quot;)THEN &quot;W&quot;&#13;&#10;ELSE &quot;M&quot;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='S' name='[Calculation_287385954857525249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([tournament_name],4) )) ' />
        </column>
        <column-instance column='[Calculation_287385954855112704]' derivation='None' name='[none:Calculation_287385954855112704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_287385954857525249]' derivation='None' name='[none:Calculation_287385954857525249:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='21' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='10' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='3' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6389' id='5' param='horz' type-v2='layout-flow' w='98490' x='781' y='1296'>
          <zone fixed-size='68' h='6389' id='7' is-fixed='true' type-v2='dashboard-object' w='3959' x='781' y='1296'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='6389' id='6' type-v2='text' w='94531' x='4740' y='1296'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='15'>WHERE CHAMPION RESIDES??</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='95000' id='19' param='horz' type-v2='layout-flow' w='98438' x='677' y='14537'>
          <zone h='95000' id='16' name='Sheet 4' w='50208' x='677' y='14537'>
            <layout-cache minheight='251' minwidth='200' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='918' h='95000' id='9' is-fixed='true' name='Sheet 3' w='48230' x='50885' y='14537'>
            <layout-cache minheight='251' minwidth='200' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='160' h='6759' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='7656' x='89948' y='12500'>
          <zone h='6759' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.1cvrqpt09ilb03112d8531cz47kr].[sum:win:qk]' type-v2='color' w='7656' x='89948' y='12500'>
          </zone>
        </zone>
        <zone h='6759' id='36' name='Sheet 4' param='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954857525249:qk]' type-v2='filter' values='database' w='8750' x='18542' y='4630' />
        <zone h='9722' id='41' name='Sheet 4' param='[federated.1cvrqpt09ilb03112d8531cz47kr].[none:Calculation_287385954855112704:nk]' type-v2='filter' values='database' w='8750' x='7760' y='3056' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Slide'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100463' id='26' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='100000' x='313' y='1481' />
        <zone h='92037' id='116' is-scaled='1' param='D:/Assignments/VAD/Nikhil/World_Cup.jpg' type-v2='bitmap' w='31771' x='417' y='7778' />
        <zone h='47625' id='22' name='Popular sport' show-title='false' w='66000' x='31700' y='2125' />
        <zone h='38056' id='25' name='Sport By Country' show-title='false' w='64271' x='35313' y='54352' />
        <zone h='2778' id='32' is-scaled='1' param='D:/Assignments/VAD/Cricket.png' type-v2='bitmap' w='1979' x='79219' y='8426' />
        <zone h='3704' id='33' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Soccer.png' type-v2='bitmap' w='2969' x='94740' y='3981' />
        <zone h='4907' id='34' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Hockey.png' type-v2='bitmap' w='5000' x='70000' y='11574' />
        <zone h='4630' id='35' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Tennis.png' type-v2='bitmap' w='3906' x='54427' y='15648' />
        <zone h='4352' id='36' is-scaled='1' param='D:/Assignments/VAD/Volleyball.png' type-v2='bitmap' w='4010' x='52813' y='19907' />
        <zone h='3241' id='37' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Table_Tennis.jpg' type-v2='bitmap' w='2760' x='52500' y='24167' />
        <zone h='3426' id='38' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Baseball.png' type-v2='bitmap' w='3281' x='46771' y='32130' />
        <zone h='3056' id='39' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Basketball.jpg' type-v2='bitmap' w='2604' x='51563' y='28241' />
        <zone h='3981' id='40' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Rugby.png' type-v2='bitmap' w='2656' x='46875' y='36019' />
        <zone h='3519' id='41' is-scaled='1' param='D:/Assignments/VAD/Nikhil/Golf.png' type-v2='bitmap' w='3229' x='46563' y='40185' />
        <zone h='5278' id='73' param='horz' type-v2='layout-flow' w='32813' x='365' y='1574'>
          <zone h='5278' id='31' type-v2='dashboard-object' w='2969' x='365' y='1574'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot; zone-id=&quot;31&quot; zone-ids=[28]</toggle-action>
              <button-visual-state>
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
              <button-visual-state>
                <format attr='background-color' value='#ef9f00dd' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5278' id='72' type-v2='text' w='29844' x='3334' y='1574'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='15'>FIFA WORLD CUP</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38611' hidden-by-user='true' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16302' x='104' y='6111'>
          <zone h='6482' hidden-by-user='true' id='65' type-v2='dashboard-object' w='16302' x='104' y='6111'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4187CE3C-B136-4F48-A57B-0E47EB0FD90D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CHAMPIONS OF GLOBE</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6481' hidden-by-user='true' id='66' type-v2='dashboard-object' w='16302' x='104' y='12593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3C5E797B-503D-4A07-925F-561C71F59166}&quot;' button-type='text'>
              <button-visual-state>
                <caption>NATIONS AT PLAY</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6482' hidden-by-user='true' id='67' type-v2='dashboard-object' w='16302' x='104' y='19074'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4EBD9EDD-337D-42F7-95E9-B3C55366A49F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>FAN EXPERIENCES</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6388' hidden-by-user='true' id='115' type-v2='dashboard-object' w='16302' x='104' y='25556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1E39FD7B-D39D-4FE7-B844-A986BEA7F82F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CLASH OF TACTICS</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6389' hidden-by-user='true' id='129' type-v2='dashboard-object' w='16302' x='104' y='31944'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5E6C5FB9-6722-4807-9EFB-EE8EA7B8E172}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ICONS OF THE CUP</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6389' hidden-by-user='true' id='64' type-v2='dashboard-object' w='16302' x='104' y='38333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4C1D1019-4E89-4BDA-A732-06178837BD37}&quot;' button-type='text'>
              <button-visual-state>
                <caption>WORLD CUP WEALTH</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2be0' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of Tactics and Playstyle'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='3' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5926' id='5' param='horz' type-v2='layout-flow' w='98594' x='677' y='1204'>
          <zone fixed-size='69' h='5926' id='7' is-fixed='true' type-v2='dashboard-object' w='4011' x='677' y='1204'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5926' id='6' type-v2='text' w='94583' x='4688' y='1204'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='15'>TACTICS AND PLAYSTYLE</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38611' id='8' name='Average Goals Per Game and Number of Matches Played' w='89010' x='729' y='9537' />
        <zone h='5926' id='9' name='Average Goals Per Game and Number of Matches Played' pane-specification-id='1' param='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' type-v2='color' w='9375' x='89688' y='12593' />
        <zone h='49444' id='10' param='horz' type-v2='layout-flow' w='98385' x='729' y='49167'>
          <zone h='49444' id='11' name='Total Goals vs. Avg Goals by Tournament Year' w='51198' x='729' y='49167'>
            <layout-cache minwidth='238' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='49444' id='12' name='Number of Matches with a Red Card Issued' w='47187' x='51927' y='49167'>
            <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5926' id='16' name='Total Goals vs. Avg Goals by Tournament Year' pane-specification-id='1' param='[federated.13j37ro1bfc9e712t72sc067b8xw].[:Measure Names]' type-v2='color' w='9167' x='5417' y='83611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='103519' id='3' is-centered='0' is-scaled='1' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='101458' x='-1875' y='-278' />
        <zone h='44444' id='17' param='horz' type-v2='layout-flow' w='99115' x='208' y='54907'>
          <zone h='44444' id='10' name='Russia' w='24775' x='208' y='54907'>
            <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='53' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='44444' id='9' name='France' w='24775' x='24983' y='54907'>
            <layout-cache cell-count-w='5' non-cell-size-w='53' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='44444' id='8' name='United States' w='25244' x='49758' y='54907'>
            <layout-cache cell-count-w='5' non-cell-size-w='62' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='44444' id='19' name='South Africa' w='24307' x='75002' y='54907'>
            <layout-cache cell-count-w='5' non-cell-size-w='44' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='38241' id='18' param='horz' type-v2='layout-flow' w='99010' x='313' y='13148'>
          <zone h='38241' id='4' name='Chile' w='24629' x='313' y='13148'>
            <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='57' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38241' id='5' name='Mexico' w='49944' x='24942' y='13148'>
            <layout-cache cell-count-w='11' minheight='175' non-cell-size-w='44' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38241' id='7' name='Italy' w='24420' x='74886' y='13148'>
            <layout-cache cell-count-w='5' non-cell-size-w='53' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7870' id='20' param='horz' type-v2='layout-flow' w='100938' x='104' y='1111'>
          <zone fixed-size='79' h='7870' id='12' is-fixed='true' type-v2='dashboard-object' w='4532' x='104' y='1111'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7870' id='11' type-v2='text' w='96406' x='4636' y='1111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Verdana' fontsize='14'>GDP IMPACT ON COUNTRIES THAT HOSTED WORLD CUP</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Icons'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='award_winners' name='federated.0qkzuda016noq212a29130575x1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkzuda016noq212a29130575x1a'>
        <column caption='M or W' datatype='string' name='[Calculation_712976122261458945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([tournament_name], &quot;Men&apos;s&quot;)&#13;&#10;    THEN &quot;M&quot;&#13;&#10;    ELSE &quot;W&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_712976122261458945]' derivation='None' name='[none:Calculation_712976122261458945:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='16' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='3' is-centered='0' param='D:/Assignments/VAD/Nikhil/plain_Background.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5463' id='5' param='horz' type-v2='layout-flow' w='98490' x='677' y='1389'>
          <zone fixed-size='61' h='5463' id='7' is-fixed='true' type-v2='dashboard-object' w='3594' x='677' y='1389'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B043AF5E-BD50-4B24-A61C-251EFA491C90}&quot;'>
              <button-visual-state>
                <image-path>D:/Assignments/VAD/Nikhil/Return.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5463' id='6' type-v2='text' w='94896' x='4271' y='1389'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='15'>GOAL MASTERS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='89444' id='14' param='vert' type-v2='layout-flow' w='98490' x='833' y='9352'>
          <zone fixed-size='500' h='47037' id='15' is-fixed='true' name='Sheet 9' w='98490' x='833' y='9352'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='418' h='39445' id='20' is-fixed='true' name='Sheet 2 (2)' w='98490' x='833' y='56389'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9722' id='19' mode='checklist' name='Sheet 9' param='[federated.0qkzuda016noq212a29130575x1a].[none:Calculation_712976122261458945:nk]' type-v2='filter' w='8750' x='89063' y='9630' />
        <zone h='8148' id='21' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.00tw7c51u59m9m185148m1ajxyo7].[__tableau_internal_object_id__].[cnt:goals.csv_46CCA9BB0EE04113ADCC0B529463A1E8:qk]' type-v2='color' w='7292' x='91667' y='54630' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
